CREATE TABLE director (MOVIE_ID integer NOT NULL, TALENT_ID integer NOT NULL);

CREATE TABLE movie (CATEGORY char(20), DATE_RELEASED timestamp, MOVIE_ID integer NOT NULL, poster_AttachmentID INT, POSTER_NAME char(255), RATED char(10), REVENUE decimal(10,2), STUDIO_ID integer, TITLE char(255) NOT NULL, TRAILER_NAME char(255));

CREATE TABLE movierole (MOVIE_ID integer NOT NULL, ROLE_NAME char(30), TALENT_ID integer NOT NULL);

CREATE TABLE plotsummary (MOVIE_ID integer NOT NULL, SUMMARY varchar(1000));

CREATE TABLE review (MOVIE_ID integer NOT NULL, REVIEW blob, REVIEW_ID integer NOT NULL, REVIEWER char(50));

CREATE TABLE studio (BUDGET decimal(15,2) NOT NULL, NAME char(40) NOT NULL, STUDIO_ID integer NOT NULL);

CREATE TABLE talent (FIRST_NAME char(20) NOT NULL, LAST_NAME char(30) NOT NULL, TALENT_ID integer(9) NOT NULL);

CREATE TABLE talentphoto (PHOTO blob, TALENT_ID integer NOT NULL);

CREATE TABLE voting (MOVIE_ID integer NOT NULL, NUMBER_OF_VOTES integer, RUNNING_AVERAGE float);

CREATE TABLE EO_PK_TABLE (NAME CHAR(40) PRIMARY KEY, PK INT);

ALTER TABLE director ADD PRIMARY KEY (MOVIE_ID, TALENT_ID);

ALTER TABLE movie ADD PRIMARY KEY (MOVIE_ID);

ALTER TABLE movierole ADD PRIMARY KEY (MOVIE_ID, TALENT_ID);

ALTER TABLE plotsummary ADD PRIMARY KEY (MOVIE_ID);

ALTER TABLE review ADD PRIMARY KEY (REVIEW_ID);

ALTER TABLE studio ADD PRIMARY KEY (STUDIO_ID);

ALTER TABLE talent ADD PRIMARY KEY (TALENT_ID);

ALTER TABLE talentphoto ADD PRIMARY KEY (TALENT_ID);

ALTER TABLE voting ADD PRIMARY KEY (MOVIE_ID);

